<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
</head>
<body style=" background-color: #c6d9ec;">
   
   <section style="
                   position:absolute;
                   
                   background-color: #c6d9ec;
                   ">



    <h1 id="myH1" style="  
    width: 400px;
                    height: 80px;
                    position: relative;
                   

                    font-size: 60px;
                    font-family: 'Courier New', monospace;
                    color: #666699;
              
              
                    top: 120px;
                    left: 10px;
                    letter-spacing: 40px;
                    
                    

                    ">!</h1>

    


    <p1 id="myP1" style=" 
                top: 100px;
                left: 10px;
              
                height: 600px;
             
                position: relative;
                font-size: 19px;
                font-family: 'Courier New', monospace;
                color: rgb(0, 0, 0);
                line-height: 1.8;
                letter-spacing: 6px;
                width: 600px;
                height: 900px;
                
    ">Long time no see, I hope this message finds you well and happy. 
    I always think of you and our good memories and I wanted to reach out to you.
    How have you been? What have you been up to lately? I miss our conversations and our friendship.
    I would love to hear from you and catch up on everything of you...
</p1> 
    
    


    <audio id="myAudio" loop>
        <source src="https://assets.codepen.io/10749896/audio.mp3" type="audio/mp3" />
      </audio>
      
      <button id="playButton" onclick="playAudio()">Touch me!</button>
    
      
      
      
      <script src="sketch.js"></script>
      
      <style>
          button {
            position: absolute;
            top: 115px;
                    left: 10px;
              background-color: #9eaebe;
              font-size: 20px;
                font-family: 'Courier New', monospace;
              border-style: dotted;
              border-width: thick;
              color: white;
              padding: 8px 15px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
         
          button:hover {
      background-color:#666699;
      transition: background-color 0.2s;
    }

    button.active {
      background-color: #ff0066;
    }
</style>
    
</style>
   </section>
    
</body>
</html>
